<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.babasport</groupId>
    <artifactId>parent2017</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>babasport-service-cms</artifactId>
  <packaging>war</packaging>
  
  <!-- 依赖管理 -->
  <dependencies>
  	<!-- Dao 接口  实现类 -->
  	<dependency>
  		<groupId>cn.itcast.babasport</groupId>
    	<artifactId>babasport-dao</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- Service 接口   -->
  	<dependency>
  		<groupId>cn.itcast.babasport</groupId>
    	<artifactId>babasport-interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  </dependencies>
  
</project>