# SSM-Project

./: .gitignore  README.md
Servers/console-config/: server.xml
Servers/login-config/: server.xml
Servers/portal-config/: server.xml
Servers/service-buyer-config/: server.xml
Servers/service-cms-config/: server.xml  tomcat-users.xml
Servers/service-produt-config/: server.xml
Servers/service-solr-config/: server.xml
parent2017/: .project  pom.xml
parent2017/babasport-common/: .project  pom.xml
parent2017/babasport-console/: .project  pom.xml
parent2017/babasport-console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
parent2017/babasport-console/src/main/webapp/WEB-INF/: web.xml
parent2017/babasport-console/src/main/webapp/WEB-INF/back_page/: index.jsp
parent2017/babasport-console/src/main/webapp/WEB-INF/console/: top.jsp
parent2017/babasport-console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
parent2017/babasport-console/src/main/webapp/WEB-INF/console/frame/: product_left.jsp
parent2017/babasport-dao/: .project
parent2017/babasport-interface/: .project
parent2017/babasport-login/: .project  pom.xml
parent2017/babasport-pojo/: .project
parent2017/babasport-portal/: .project  pom.xml
parent2017/babasport-service-buyer/: .project
parent2017/babasport-service-cms/: .project  pom.xml
parent2017/babasport-service-product/: .project  pom.xml
parent2017/babasport-service-product/src/main/resources/: application-context.xml  fdfs_client.conf  jdbc.properties  mybatis-config.xml
parent2017/babasport-service-product/src/main/resources/config/: annotation.xml  dubbo-provider.xml  jdbc.xml  mybatis.xml  property.xml  transation.xml
parent2017/babasport-service-product/src/main/webapp/WEB-INF/: web.xml
parent2017/babasport-service-product/src/test/java/cn/itcast/: TestConfig.java  TestProduct.java
parent2017/babasport-service-solr/: .project  pom.xml
(+69 files in other folders)
