<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.babasport</groupId>
    <artifactId>parent2017</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>babasport-portal</artifactId>
  <packaging>war</packaging>
  
  
  <dependencies>
  	<!-- Service 接口   -->
  	<dependency>
  		<groupId>cn.itcast.babasport</groupId>
    	<artifactId>babasport-interface</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- Tomcat7 servlet-api -->
	<dependency>
		<groupId>org.apache.tomcat</groupId>
		<artifactId>tomcat-jsp-api</artifactId>
		<version>7.0.47</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>